<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="icon" href="imagenes/logo.jfif">
</head>
<body>
    <header style="position: absolute; top: 0px; left: 5px; width: 1340px; height: 300px;"><img src="imagenes/header.jpg" style= "width: 1340px; height: 200px"alt="cabecera" ></header>
    <nav style="position: absolute; top: 220px; left: 5px; width: 1335px; height: 20px;border: 2px solid; background-color: rgb(160, 255, 180);">
      <a style="text-align: center;" href="index.html">INICIO</a> &nbsp; &nbsp; &nbsp; &nbsp; 
      <a style="text-align: center;" href="Galeria.html">GALERIA</a> &nbsp; &nbsp;&nbsp; &nbsp; 
      <a style="text-align: center;" href="ubicacion.html">UBICACIÓN</a> &nbsp; &nbsp; &nbsp; &nbsp; 
      <a style="text-align: center;" href="contacto.html">CONTACTO</a> &nbsp; &nbsp; &nbsp; &nbsp; 
    </nav>

    <section style="position: absolute; top: 260px; left: 5px; width: 1200px; height: 1000px;">
        <table>
            <tr>
            <td align="center" style="height: 150px; width: 446px;">&nbsp; &nbsp; 
                <a><img src="imagenes/cafe1.jfif" style="width: 400px;height: 400px;"></a>
            </td>
            <td align="center" style="height: 150px; width: 446px;">
                <a><img src="imagenes/cafe2.jfif" style="width: 400px;height: 400px;"></a>
            </td>
            <td align="center" style="height: 150px; width: 446px;">
                <a><img src="imagenes/cafe3.jfif" style="width: 400px;height: 400px;"></a>    
            </td>
            </tr>
        </table>
    </section>


    <footer style="position: absolute;left: 5px;top: 700px; width: 1340px;height: 160px;">
        <table>
          <tr>
          <td align="center" style="border: 2px solid; height: 150px; width: 446px; background-color:  rgb(160, 255, 180);">Siguenos en: <br><br><a href="https://www.instagram.com/"><img src="imagenes/instagram.png" style="width: 40px;height: 40px;"></a>&nbsp; &nbsp; 
            <a href="https://www.facebook.com/"><img src="imagenes/facebook.png" style="width: 40px;height: 40px;"></a>&nbsp; &nbsp; 
            <a href="https://www.twitter.com"><img src="imagenes/twitter.png" style="width: 40px;height: 40px;"></a><br></td>
          <td align="center" style="border: 2px solid; height: 150px; width: 446px; background-color:  rgb(160, 255, 180)">Puedes encontrarnos en:<br><br>C/Curva nº5<br>Alhendín<br></td>
          <td align="center" style="border: 2px solid; height: 150px; width: 446px; background-color:  rgb(160, 255, 180)">Contactanos:<br><br>cafechaves@gmail.com<br></td>
          </tr>
        </table>
          
      </footer>
</body>
</html>